language: node_js
node_js:
  - 10
before_install:
  - npm install -g @lhci/cli@next
script:
  - npm run build
  - lhci autorun --rc-file=./lighthouserc.json
addons:
  chrome: stable
notifications:
  email: false
