name: CI
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install && npm install -g @lhci/cli@0.3.x
      - run: npm build
      - run: lhci autorun --upload.target=temporary-public-storage
